{
  "name": "crm-web-cesi",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.2",
    "core-js": "^3.6.5",
    "nuxt": "^2.14.6",
    "nuxt-buefy": "^0.4.3"
  },
  "devDependencies": {
    "coffee-loader": "^1.0.1",
    "coffeescript": "^2.5.1",
    "fibers": "^5.0.0",
    "prettier": "2.1.2",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "sass": "^1.29.0",
    "sass-loader": "^10.1.0"
  }
}
